{
    "files.exclude": {
        ".vscode": true,
        "**/.gitattributes": true,
        "**/.gitignore": true,
        "**/LICENSE": true,
        "**/Makefile": true,
        "**/README.md": true
    },
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "typeinfo": "cpp",
        "exception": "cpp",
        "cstdlib": "cpp"
    },
    "files.autoSave": "afterDelay"
}